<!DOCTYPE html>
  <html lang = "en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="styles/bootstrap/css/bootstrap-grid.min.css">

   <!--Custom Styles  -->
  <link rel="stylesheet" href="styles/custom_css/theme.css">

    <title>Annapolis Code and Coffee</title>

  </head>
  <body>
    <h1>Annapolis Code and Coffee</h1>
    <p>
      Thanks for stopping by!  We had our inaugural meetup on 9.9. 2017, and have many exciting things planned!  Check back soon for details!</p>

    <p>
      In the meantime, check out our <a href="https://docs.google.com/document/d/19WnISeu6lfILK1n-zAfogFYYrep4pwXFQ6anLCkb5Dw/edit?usp=sharing">meeting notes</a> from the most recent meeting!
    </p>

      <p>We just put this site up (LITERALLY, like 5 minutes ago LOL), and would love your input on the content, and the coding!  <a href="https://docs.google.com/document/d/1E0NF6qW40o-oCBB768kYl1LXaVg0pnlXKwHvZWANkgg/edit?usp=sharing">Click here</a> to let us know what you would find useful, and what you'd like to work on for the site!
      </p>
      <p>
      For more information, visit our meetup site at: <a href="https://www.meetup.com/Annapolis-Code-Coffee/">https://www.meetup.com/Annapolis-Code-Coffee/</a>.  You can also email us at <strong>info@annapoliscodeandcoffee.com</strong>.
    </p>


    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  </body>
  </html>
